API_ID=29369539
API_HASH=de80f5e7d06dfc51584c8e841b38f170
BOT_TOKEN=7914195765:AAEQn9B61wsg9h-4-RS3N5wERup0vJ_-hdA
LOG_GROUP_ID=-1002362161115
MONGO_DB_URI=mongodb+srv://Up212104:Up212104@cluster0.q6xwu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6653788100
STRING_SESSION=BQHAJMMAFhQTLvS4eKTQnxBuQGckW-RkPofXgEs2ozs_Qvzy6qSLjsF1PGP0--iXbSWSjTdBmaXkyWPibPcpIX0H24Ps2aIlT0hC1yB3HHWjs0atHsDgz5SSSBRLDd649OEDjpEDb9c5k8y1kjHlVWl4vXW068-dFQV-1iumFGQQmlZFBj74YP-ZcX46zCmJTYpokmEPfiYeVq5fZWTnoDiNNXWcoYfMzaQf1x3d98pLPFJdt8w_pDpz5Fwa5qG56fi2EQvQgY_wevNEzP3Cqtc7uy7TL9FuEpne3cCGBNtTKrZchWCArnFn8kLG8UQaDzWdW5f7A8lqeYIO8zNvGTt7Fq5g5AAAAAGMmL_EAA
